{
  "name": "appa-api",
  "version": "6.1.2",
  "description": "Quickly create simple HTTP services.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "deps": "dependency-check . && dependency-check . --unused --no-dev",
    "test:node": "tape tests/index.js | tap-spec",
    "test": "npm run lint && npm run deps && npm run test:node",
    "docs:api": "documentation build index.js -f md -o docs/API.md",
    "build": "npm run docs:api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethvincent/appa-api .git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethvincent/appa-api /issues"
  },
  "homepage": "https://github.com/sethvincent/appa-api #readme",
  "dependencies": {
    "JSONStream": "^1.3.1",
    "fast-json-parse": "^1.0.2",
    "pino": "^4.5.0",
    "pino-http": "^2.6.0",
    "pump": "^1.0.2",
    "qs": "^6.4.0",
    "raw-body": "^2.2.0",
    "send-response": "^1.0.0",
    "type-is": "^1.6.15",
    "wayfarer": "^6.5.3"
  },
  "devDependencies": {
    "dependency-check": "^2.8.0",
    "documentation": "^4.0.0-rc.0",
    "from2-string": "^1.1.0",
    "into-stream": "^3.1.0",
    "request": "^2.81.0",
    "standard": "^10.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
